# APPLICATION
appVersion = 2.0.0
appGroup = cz.mzk
javaVersion = 14
jarName = fofola.jar

# SPRING BOOT
springBootPluginVersion = 2.3.4.RELEASE

# ADDITIONALS
dockerPluginVersion = 6.6.1
dockerImageName = ermak/fofola
dockerRepository = ermak/fofola
