
# CORE PROPERTIES

debug=false
trace=false

# LOGGING

logging.level.*=
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

# EMBEDDED SERVER CONFIGURATION

server.port=8081
server.error.path=/error

# THYMELEAF

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# APPLICATION RESOURCES

spring.resources.static-locations=classpath:/templates/

spring.data.solr.host=${SOLR_HOST}
spring.data.fedora.host=${FEDORA_HOST}
spring.data.fedora.user=${FEDORA_USER}
spring.data.fedora.pswd=${FEDORA_PSWD}
spring.data.kramerius.host=${KRAMERIUS_HOST}
spring.data.kramerius.user=${KRAMERIUS_USER}
spring.data.kramerius.pswd=${KRAMERIUS_PSWD}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_DB_JDBC_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PSWD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

# DEVTOOLS

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
