
# CORE PROPERTIES

debug=false
trace=false

# LOGGING

logging.level.*=

# EMBEDDED SERVER CONFIGURATION

server.port=8081
server.error.path=/error

# THYMELEAF

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# APPLICATION RESOURCES

spring.resources.static-locations=classpath:/templates/
spring.data.solr.host=http://localhost:8983/solr

# DEVTOOLS

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled = true
