
# CORE PROPERTIES

debug=false
trace=false

# LOGGING

logging.level.*=

# EMBEDDED SERVER CONFIGURATION

server.port=8081
server.error.path=/error

# THYMELEAF

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# APPLICATION RESOURCES

spring.resources.static-locations=classpath:/templates/

spring.data.solr.host=http://solr.dk-back.infra.mzk.cz/solr
spring.data.fedora.host=http://localhost:8080/fedora
spring.data.fedora.user=fedoraAdmin
spring.data.fedora.pswd=fedoraAdmin
spring.data.kramerius.host=localhost:80
spring.data.kramerius.user=krameriusAdmin
spring.data.kramerius.pswd=krameriusAdmin

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fofola
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

# DEVTOOLS

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
