
# CORE PROPERTIES

debug=false
trace=false

# LOGGING

logging.level.*=
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

# EMBEDDED SERVER CONFIGURATION

server.port=${FOFOLA_PORT:8081}
server.error.path=/error

# THYMELEAF

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

# APPLICATION RESOURCES

spring.resources.static-locations=classpath:/templates/
spring.data.solr.host=${SOLR_HOST:http://localhost:8983/solr/kramerius}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_DB_JDBC_URL:jdbc:postgresql://localhost:5432/fofola}
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PSWD:postgres}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

