<html xmlns:th="http://www.w3.org/1999/xhtml">

<head lang="en">
    <th:block th:include="layout :: standard (page_title='Fofola')"></th:block>
    <th:block th:include="layout :: websocket"></th:block>
    <script src="/js/check_uuid_websocket.js"></script>
</head>

<style>
    #wait-spin {
        position: absolute;
        height: 4rem;
        width: 4rem;
        left: 45%;
        top: 45%;
    }
    td {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .reindex_btn {
        background: url("img/reindex.png");
        width:20px;
        height:20px;
        border: 0;
        background-size: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .public_btn {
        background: url("img/public.png");
        width:20px;
        height:20px;
        border: 0;
        background-size: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .private_btn {
        background: url("img/private.png");
        width:20px;
        height:20px;
        border: 0;
        background-size: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
</style>

<body>
<a id="home-image" href="/"><img src="img/home.png" width="100" height="100"></a>

<div class="container">
    <div class="white-rounded-back">
        <div class="panel-bar">
            <form class="form-inline" action="#">
                <label>Zadejte UUID</label>
                <input class="text" id="enter_uuid" type="text" size="33"/>
                <button class="btn btn-outline-secondary btn-light" id="load_uuid_submit">Vypsat údaje</button>
            </form>

            <form class="form-inline" action="#" enctype="multipart/form-data">
                <label>Vyberte soubor s UUID</label>
                <label class="btn btn-outline-secondary btn-light" for="enter_file">Vybrat</label>
                <input type="file" name="file" id="enter_file" style="width:0; visibility:hidden; display: none"/>
                <button class="btn btn-outline-secondary btn-light" id="load_file_submit"
                        type="submit" style="visibility:hidden; display: none">
                    Načíst uuid ze souboru
                </button>
            </form>

            <div style="clear: both"></div>
        </div>
    </div>
</div>

<div id="uuid_table_container" class="uuid-table-container">
    <div id="wait-spin" class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div class="card table-responsive scrollable-list">
        <table id="uuid_table" class="table table-light table-hover table-borderless">
            <thead class="thead-light">
            <tr>
                <th class="uuid-column"> Uuid </th>
                <th> Model </th>
                <th> Uložený v Solru / Fedoře </th>
                <th> Viditelnost v Solru / Fedoře </th>
                <th> Odkaz na obrázek </th>
                <th> Název dokumentu </th>
                <th> Poslední modifikace v Solru / Fedoře </th>
                <th> Operace </th>
            </tr>
            </thead>
            <tbody style="max-height: 60%"></tbody>
        </table>
    </div>
</div>

<script>
    var file = document.getElementById('enter_file');
    var submit = document.getElementById('load_file_submit');
    file.onchange = function(){
        var filePath = file.value;
        var allowedExtensions = /(\.txt)$/i;
        if(!allowedExtensions.exec(filePath)){
            alert('Please upload file having extensions .txt only.');
            file.value = '';
            return false;
        }
        submit.style.display = "block";
        submit.style.visibility = 'visible';
    };
</script>
</body>
</html>