<html xmlns:th="http://www.w3.org/1999/xhtml">

    <head lang="en">
        <th:block th:include="layout :: standard (page_title='Fofola')"></th:block>
        <th:block th:include="layout :: websocket"></th:block>
        <script src="/js/tree-websocket.js"></script>
    </head>

    <style>
        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1px;
            opacity: 0.5;
        }

        .link.error {
            stroke: red;
        }

        .svg-content {
            top: 0;
            left: 0;
        }

        #wait-spin {
            position: absolute;
            height: 4rem;
            width: 4rem;
            left: 45%;
            top: 45%;
        }
    </style>

    <body>
        <div>
            <a id="home-image" href="/" style="float: left"><img src="img/home.png" width="100" height="100"></a>
            <div class="container" style="padding-top: 1%">
                <div class="white-rounded-back">

                    <div class="panel-bar">
                        <form class="form-inline" action="#" method="post">
                            <label>Zadejte UUID</label>
                            <input class="text" id="enter_uuid" type="text" size="33"/>
                            <button class="btn btn-outline-secondary btn-light" id="enter_uuid_submit">Vypsat údaje</button>
                        </form>
                    </div>

                    <div style="clear: both"></div>
                </div>
            </div>
        </div>

        <div id="tree_page_container">

            <div id="wait-spin" class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>

                <div id="tree_container"></div>
                <div id="info_container">
                    <table class="table table-bordered" id="info_table">
                        <tr>
                            <td>UUID</td>
                            <td colspan="2">
                                <span id="uuid">uuid</span>
                                <button onclick="copyToClipboard('#uuid')"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Model</td>
                            <td colspan="2"><span id="model">model</span></td>
                        </tr>
                        <tr>
                            <td>Obrázek</td>
                            <td colspan="2"><a id="img_link" target="_blank">image</a></td>
                        </tr>
                    </table>

                    <table class="table table-bordered" style="margin-top: 20%">
                        <tr>
                            <td></td>
                            <td>Viditelnost</td>
                            <td>Uloženo</td>
                        </tr>
                        <tr>
                            <td>Solr</td>
                            <td><span id="vis_solr">visibility</span></td>
                            <td><div id="indexed"></div></td>
                        </tr>
                        <tr>
                            <td>Fedora</td>
                            <td><span id="vis_fedora">visibility</span></td>
                            <td><div id="stored"></div></td>
                        </tr>
                        <tr>
                            <td>RELS-EXT předchůdce</td>
                            <td></td>
                            <td><div id="rels_ext"></div></td>
                        </tr>
                    </table>
                </div>
        </div>

        <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
        <script>
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }
        </script>
    </body>
</html>